/* public css */
.pr
  position relative

.form-control {
  display: block;
  width: 100%;
  padding: .625rem .75rem;
  font-size: 1rem;
  line-height: 1.5;  
  color: #495057;
  background-color: #eeeeee;
  background-clip: padding-box;
  border-radius: .25rem;
  transition: box-shadow .15s ease-in-out;

  &::placeholder {
    color: #b2b2b2;
    opacity: 1;
  }

  &:focus {
    color: #495057;
    background-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgba(0,123,255,.25);
  }
}

/* btn */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: .625rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out;

  &.btn-block {
    display: block;
    width: 100%;
  }
}

/* btn-primary */
.btn-primary {
  color: #fff;
  background-color: #f58235;
  border-color: #f58235;
  
  &:active {
    color: #fff;
    background-color: #db6a1f;
    border-color: #cd5f15;
  }
}

/* btn-info */
.btn-info {
  color: #fff;
  background-color: #7cc5f3;
  border-color: #7cc5f3;

  &.btn-info:active {
    color: #fff;
    background-color: #50a0d2;
    border-color: #50a0d2;
  }
}

/* btn end */

/* public css end */

.container
  margin 0 auto
  max-width 750px

.loanForm {
  position: absolute;
  width: 90%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);  
  background: #FFF;
  padding: 1.25rem;
  border-radius: 0.625rem;

  .form-control{
    padding-left: 2.5rem;
  }

  .form-group {
    position: relative;
    margin-bottom: 1rem;

    .icon{
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      height: 2.75rem;
      width: 2.5rem;
      line-height: 2.75rem;
      color: #60b3e3;
      text-align: center;
    }

  }

}




.loanForm .form-group .input-active{
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);

  .btn{
    font-size: .75rem;
    padding: .5rem .75rem;
  }
}


.bg img{ 
  width: 100%;
  display: block;
}

.footer {
  background: #fdf7df;
  padding: 1.25rem;
  text-align: center;

  p {
    font-size: 1rem;
    color: #5a493d;
  }

  .contant {
    display: inline-block;
    margin-top: .625rem;
    padding: .3125rem .625rem;
    background: #7dcbf3;
    color: #fff;
    border-radius: .25rem;
    a {
      color: inherit;
    }
  }  

}

.contract {
  text-align: center;
  font-size: 1rem;
  color: #bdbdbd;
  a {
    color: inherit;
  }
}